<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Developing a Personal Project, Part 3: How to Build a Discord Bot Using Nostrum | Stefan Sahagian</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Developing a Personal Project, Part 3: How to Build a Discord Bot Using Nostrum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the first three entries in this series I waxed poetic on my approach to personal coding projects. In this entry I’ll get down to business describing how to set up a Discord bot using Nostrum." />
<meta property="og:description" content="In the first three entries in this series I waxed poetic on my approach to personal coding projects. In this entry I’ll get down to business describing how to set up a Discord bot using Nostrum." />
<link rel="canonical" href="http://localhost:4000/elixir/2023/05/31/developing-a-personal-project-part-4.html" />
<meta property="og:url" content="http://localhost:4000/elixir/2023/05/31/developing-a-personal-project-part-4.html" />
<meta property="og:site_name" content="Stefan Sahagian" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Developing a Personal Project, Part 3: How to Build a Discord Bot Using Nostrum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-31T00:00:00-04:00","datePublished":"2023-05-31T00:00:00-04:00","description":"In the first three entries in this series I waxed poetic on my approach to personal coding projects. In this entry I’ll get down to business describing how to set up a Discord bot using Nostrum.","headline":"Developing a Personal Project, Part 3: How to Build a Discord Bot Using Nostrum","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/elixir/2023/05/31/developing-a-personal-project-part-4.html"},"url":"http://localhost:4000/elixir/2023/05/31/developing-a-personal-project-part-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stefan Sahagian" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stefan Sahagian</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>Developing a Personal Project, Part 3: How to Build a Discord Bot Using Nostrum</h1>
<p>31 May 2023 - </p>

<p><em>In the first three entries in this series I waxed poetic on my approach to personal coding projects. In this entry I’ll get down to business describing how to set up a Discord bot using Nostrum.</em></p>

<p>Before starting, you’ll need to have a Discord account and the latest version of Elixir. I would also recommend starting a new Discord server/guild to test your bot in with out risk of bothering your users.</p>

<p><strong>Registering a new Discord Application</strong></p>

<p>Step 1: Log into the <a href="https://discord.com/developers/">Discord Developer Portal</a> and register a new application.</p>

<p>Step 2: Under Oath2, generate an invitation URL for your application using the URL Generator. Select “bot” and “applications.commands” from the top list. This will bring up another list of permissions that your bot user can have. If you know exactly which permissions your bot needs, you can specify them now. Personally, I find it useful to give the bot Administrator permissions so that you can quickly move into development and worry about config best practices later.
Step 3: Open the generated URL in your browser. This will bring up a window that will let you select which server you’d like to add it to. Add it to your test server.</p>

<p>Step 4: In the “Bot” tab in the Discord Developer Portal, copy the token near the top of the page.</p>

<p>Step 5: Store your token as an environment variable. I use Oh My Zsh on Mac, so in my case I would open my ~.zshrc file with nvim, and add a line to the file like so:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DISCORD_BOT_TOKEN: MTExMzUxMDk5MjgzMjM3Mjc0Ng.999999.mtkJ7zfEHTZoD5ne5xS_999999_SZvtUYZxxDg
</code></pre></div></div>

<p>Aftwards, entering <code class="language-plaintext highlighter-rouge">source ~.zshrc</code> will ensure the environment variable is loaded. You can check by just typing <code class="language-plaintext highlighter-rouge">env</code> to list all of your set variables.</p>

<p>With that, we’re basically done with the Discord side of things, for a while anyways.</p>

<p><strong>Bootstrapping the Project</strong></p>

<p>I recommend starting a fresh Phoenix app for this because it gives us a directory and config structure that will be useful for getting up and running quickly. Nostrum implements a GenStage architecture (more on that later), which requires a Supervision Tree. If you’re comfortable starting a vanilla Elixir project and Supervision tree yourself, by all means go for it.</p>

<p>Step 1: Open your IDE of choice and a terminal, and enter <code class="language-plaintext highlighter-rouge">mix phx.new my_app --no-html --no-assets</code>. Starting the project this way will omit the HTML and Javascript bits, giving us purely an API for our bot user. If you plan to have some sort of UI for your app, just use <code class="language-plaintext highlighter-rouge">mix phx.new my_app</code>.</p>

<p>Step 2: In <code class="language-plaintext highlighter-rouge">mix.exs</code> add Nostrum to your dependecies list:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def deps do
  [{:nostrum, git: "https://github.com/Kraigie/nostrum.git"}]
end
</code></pre></div></div>
<p>Step 3: In <code class="language-plaintext highlighter-rouge">config/runtime.exs</code> add the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config :nostrum,
    token: System.get_env("HANEKAWA_BOT_TOKEN"),
    gateway_intents: :all
</code></pre></div></div>
<p>This will allow Nostrum to pick up your bots API key at runtime. By default Nostrum uses the Gateway API, which requires you to define which intents (i.e. which payloads you want to receive from Discord). As with permissions, it can be useful to set this to all for now, but it is certainly recommended to only receive those intents that you need.</p>

<p><strong>Implementing Nostrum</strong></p>

<p>Now that we’ve spun up our project and registered a new application, we’re ready to implement the last pieces.</p>

<p>Step 1: Make a new file <code class="language-plaintext highlighter-rouge">lib/my_app/consumer_supervisor.ex</code>. Implement the <code class="language-plaintext highlighter-rouge">start_link/1</code> and <code class="language-plaintext highlighter-rouge">init/1</code> callbacks, like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defmodule MyApp.ConsumerSupervisor do
  use Supervisor

  def start_link(args) do
    Supervisor.start_link(__MODULE__, args, name: __MODULE__)
  end

  @impl true
  def init(_args) do
    children =
      for n &lt;- 1..System.schedulers_online(),
          do: Supervisor.child_spec({MyApp.Consumer, []}, id: {:my_app, :consumer, n})

    Supervisor.init(children, strategy: :one_for_one)
  end
end
</code></pre></div></div>

<p>Step 2: Make a new file <code class="language-plaintext highlighter-rouge">lib/my_app/consumer.ex</code>, and implement the <code class="language-plaintext highlighter-rouge">start_link/1</code> callback:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defmodule Hanekawa.Consumer do
  @moduledoc """
    This module defines the consumer agent that acts as a gateway event handler for
    events passed from the Discord WebSocket connection.
  """
  use Nostrum.Consumer

  alias Nostrum.Api

  def start_link do
    Consumer.start_link(__MODULE__)
  end
end
</code></pre></div></div>

<p>Step 3: Implement event handlers. When an event comes through from Discord, Nostrum will attempt to match against the intent of the event (e.g. :MESSAGE_CREATE). We need a default handler to prevent the consumer from crashing when it receives an event that we haven’t explicitly told it how to handle.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def handle_event({:MESSAGE_CREATE, msg, _ws_state}) do
    # IO.inspect(msg)
    case msg.content do
      "!ping" -&gt;
        Api.create_message(msg.channel_id, "pong!")
      _ -&gt;
      	:ignore
    end
 end

 def handle_event(_event) do
    :noop
  end
</code></pre></div></div>

<p>Step 4: Within <code class="language-plaintext highlighter-rouge">lib/my_app/application.exs</code> add your Consumer Supervisor to your start function. This will start our implementation of the Nostrum ConsumerSupervisor within our Supervision tree.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  @impl true
  def start(_type, _args) do
    children = [
      # Start the Telemetry supervisor
      MyAppWeb.Telemetry,
      # Start the Ecto repository
      MyApp.Repo,
      # Start the PubSub system
      {Phoenix.PubSub, name: MyApp.PubSub},
      # Start Finch
      {Finch, name: MyApp.Finch},
      # Start the Endpoint (http/https)
      MyAppWeb.Endpoint,
      MyApp.ConsumerSupervisor
      # Start a worker by calling: MyApp.Worker.start_link(arg)
      # {MyApp.Worker, arg}
    ]

    # See https://hexdocs.pm/elixir/Supervisor.html
    # for other strategies and supported options
    opts = [strategy: :one_for_one, name: MyApp.Supervisor]
    Supervisor.start_link(children, opts)
  end
</code></pre></div></div>

<p>Step 5: Test your application. Start it up with <code class="language-plaintext highlighter-rouge">iex -S mix phx.server</code>, and send your test message “!ping” from Discord. If configured properly, you should see the response “!pong” returned by the bot user to the channel.</p>

<p>That’s the bare necessities, as they are. There’s much more to both Nostrum and the Discord API, but this is all you should need to get up and running. If you found you had any trouble with these instructions, or you think I made a mistake, by all means drop me a DM on <a href="https://twitter.com/StefanSahagian">Twitter</a>.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stefan Sahagian</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stefan Sahagian</li><li><a class="u-email" href="mailto:g.s.sahagian@gmail.com">g.s.sahagian@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Shaka-n"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Shaka-n</span></a></li><li><a href="https://www.twitter.com/StefanSahagian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StefanSahagian</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website and blog. Here I write about coding and personal projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>
  <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
</html>