<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Develop a Personal Project, or ‘Will Work for Work’ | Stefan Sahagian</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="How to Develop a Personal Project, or ‘Will Work for Work’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Self-taught, bootcamp, or college grad, we’re all under the gun to develop software in our free time. It’s an expectation of the field that as a developer that you are constantly learning and making things on your own. The Man wants to see a green commit history. But where to start? The blank canvas is intimidating. Having faith in your current efforts, keeping morale high, can be difficult. In this short blog series, I will break down my most recent approach to this process." />
<meta property="og:description" content="Self-taught, bootcamp, or college grad, we’re all under the gun to develop software in our free time. It’s an expectation of the field that as a developer that you are constantly learning and making things on your own. The Man wants to see a green commit history. But where to start? The blank canvas is intimidating. Having faith in your current efforts, keeping morale high, can be difficult. In this short blog series, I will break down my most recent approach to this process." />
<link rel="canonical" href="http://localhost:4000/general/2023/05/11/developing-a-personal-project-part_1.html" />
<meta property="og:url" content="http://localhost:4000/general/2023/05/11/developing-a-personal-project-part_1.html" />
<meta property="og:site_name" content="Stefan Sahagian" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Develop a Personal Project, or ‘Will Work for Work’" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-11T00:00:00-04:00","datePublished":"2023-05-11T00:00:00-04:00","description":"Self-taught, bootcamp, or college grad, we’re all under the gun to develop software in our free time. It’s an expectation of the field that as a developer that you are constantly learning and making things on your own. The Man wants to see a green commit history. But where to start? The blank canvas is intimidating. Having faith in your current efforts, keeping morale high, can be difficult. In this short blog series, I will break down my most recent approach to this process.","headline":"How to Develop a Personal Project, or ‘Will Work for Work’","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2023/05/11/developing-a-personal-project-part_1.html"},"url":"http://localhost:4000/general/2023/05/11/developing-a-personal-project-part_1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stefan Sahagian" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stefan Sahagian</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>How to Develop a Personal Project, or 'Will Work for Work'</h1>
<p>11 May 2023 - </p>

<p>Self-taught, bootcamp, or college grad, we’re all under the gun to develop software in our free time. It’s an expectation of the field that as a developer that you are constantly learning and making things on your own. The Man wants to see a green commit history. But where to start? The blank canvas is intimidating. Having faith in your current efforts, keeping morale high, can be difficult. In this short blog series, I will break down my most recent approach to this process.</p>

<p><strong>Set Your Goals</strong></p>

<p>If you don’t know why you’re doing something, you will lose focus and flounder. A mid-term goal like “build a website” provides a more satisfying context from which to monitor progress than “get rich”. The more specific your objective, the more confident you will be in your ability to complete the project. Confidence is everything when you’re flying solo.</p>

<p>Resolving to “build a portfolio project to learn Python” is more specific in this way and will help to set boundaries around your project. Indeed, it can be just as important to lay out what you will <em>not</em> do. You could limit your project to a CLI tool, accessible only through shell commands, or a static webpage hosted on Github Pages. In doing so, you preclude many extraneous considerations that would otherwise distract you, and as a result produce something significantly more polished and impressive.</p>

<p>My goal this time around is indeed “get rich,” (<em>cough</em> hire me) but as I said this is too open ended. I resolved to build a portfolio project as a digestible chunk of this larger effort. I knew that I wanted to focus on backend over frontend features as well as deploy it in some capacity. I like Elixir as a language and would like to learn more about it. So my goal is “build a backend-only portfolio project using Elixir.”</p>

<p>The first piece of advice that people will give you in regards to starting personal projects will be something along the lines of “make something related to your interests.” I would tend to agree, with an asterisk attached. Depending on your skill level, you may not be capable of producing what you envisioned or even something with utility. This can be upsetting to discover, but is to be expected. Personal projects are meant to demonstrate that you can do the work, nothing more. If you find yourself trying to build Salesforce or <em>League of Legends</em> from scratch, I would rephrase the advice above: “let your interests inform the aesthetic of your personal project”. Do you like trading cards? Make a static page that serves up digital trading cards. Do you like sports? Query an open API to display the latest match data from the game of your choice. Are either of these things necessarily useful? Not really. But they provide a theme that can help you design your frontend, and a purpose around which to design your backend. It’s all just wallpaper, and we’re putting up sheetrock.</p>

<p><strong>Decide What You’re Building</strong></p>

<p>Too often have I fallen into the trap of trying to make something “that I would use.” All I’m saying is that you don’t have to be so hard on yourself. If you’re stubborn like me and really <em>need</em> the project to have some sort of larger purpose, label it a prototype or proof of concept. It’s important to make things easy for yourself at this stage.</p>

<p>I use Discord all the time. I use it to talk to friends and generally have fun using it. Discord has a robust open API for interacting with individual servers (also known as Guilds). It seemed like it would be fun to build something that my friends and I could get a laugh out of. So I asked them: how would you like a chatbot? what would you like it to do? Discounting joke replies, they answered: be a digital assistant.</p>

<p>We have bi-weekly movie nights, and for some reason no one can muster enough mental rigor to remember which day we agreed to hold them. I would build a chatbot that remembered when movie night was. Would I <em>really</em> use this? Not really. Any one of us could just write down the date in any of a thousand reminder applications, and that’s not even considering a sticky note. Rather than build something “useful”, this idea furnishes a conceit upon which to build my project.</p>

<p><strong>Choose Your Tools</strong></p>

<p>After resolving in your mind this aesthetic or theme, you can start making technical choices. What languages do you know best or want to learn? What tools are most easily in reach? This is another opportunity to limit the scope of your project. Building a new HTTP library for Node might be an excellent learning opportunity, but it’s hardly an efficient use of your time. It’s all about balancing how much you value the learning compared to the finished product. All that being said, do what makes you the most excited to tackle the project, as your own enthusiasm will be what drives you across the finish line.</p>

<p>For the past two years I’ve been mostly developing in Elixir. As I said, I like the language, and I’d like to learn more about it as well. In terms of technical suitability, it lends itself well to fault-tolerant, scalable systems, though that is somewhat irrelevant (or so I thought) in the context of a chatbot for my immediate friends and I. So Elixir it is. As for libraries, a quick Google search tells me there are a few open-source libraries that can act as a wrapper for handling API calls to Discord’s API. I’d like to deploy this bot to production at some point, and Fly.io is quite cheap at the base tier. With these broad strokes in mind, I feel I’m ready to start building. Just kidding, now I’m ready to start planning. See you in part 2.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stefan Sahagian</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stefan Sahagian</li><li><a class="u-email" href="mailto:g.s.sahagian@gmail.com">g.s.sahagian@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Shaka-n"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Shaka-n</span></a></li><li><a href="https://www.twitter.com/StefanSahagian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StefanSahagian</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website and blog. Here I write about coding and personal projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>